<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.2.1/dist/css/bootstrap.min.css"
      integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./css/index.css" />
  </head>

  <body>
    <div id="loading">
      <div class="spinner-border text-warning" role="status">
        <span class="sr-only">Loading...</span>
      </div>
    </div>
    <div class="container-fluid">
      <div class="row">
        <div class="col-6 mx-auto">
          <h3 class="display-4 text-center">Quản Lý Sản Phẩm</h3>

          <form id="formQLSP">
            <div class="row">
                <div class="col-6 form-group">
                    <label for="">Mã SP : </label>
                    <input disabled type="text" class="form-control" id="txtMaSP" />
                    <span id="spanMaSP" class="text-danger"></span>
                </div>
              <div class="col-6 form-group">
                <label for="">Tên Sản Phẩm : </label>
                <input type="text" class="form-control" id="txtTenSP" />
                <span id="spanTenSP" class="text-danger"></span>
              </div>
              
            </div>
            <div class="row">
                <div class="col-6 form-group">
                    <label for="">Giá Sản Phẩm : </label>
                    <input type="text" class="form-control" id="txtGiaSP" />
                    <span id="spanGiaSP" class="text-danger"></span>
                  </div>
              <div class="col-6 form-group">
                <label for="">Hình ảnh sản phẩm : </label>
                <input type="text" class="form-control" id="txtImg" />
                <span id="spanImageSP" class="text-danger"></span>
              </div>
              
            </div>
            <div class="row">
                <div class="col-12 form-group">
                  <label for="">Mô tả sản phẩm : </label>
                  <input type="text" class="form-control" id="txtDesc" />
                  <span id="spanDescSP" class="text-danger"></span>
                </div>
            </div>

            <div class="form-group text-center">
              <button type="button" onclick="ADDSP()" class="btn btn-success">
                Thêm sản phẩm
              </button>

              <button type="button" onclick="resetForm()" class="btn btn-dark">
                Reset
              </button>

              <button type="button" onclick="capNhatSP()" class="btn btn-info">
                Cập Nhật
              </button>

            </div>
          </form>

          <div class="row">
            <div class="col-9 form-group">
              <input
                placeholder="Nhập tên sản phẩm"
                type="text"
                class="form-control"
                id="txtSearch"
              />
            </div>
            <div class="col-3 form-group">
              <button id="btnSearch" class="btn btn-primary">Search</button>
            </div>
          </div>
        </div>
        <div class="col-8 mx-auto">
          <table class="table">
            <thead style="text-align:center">
              <tr>
                <th>Mã SP</th>
                <th>Tên Sản Phẩm</th>
                <th>Giá</th>
                <th>Hình ảnh</th>
                <th>Mô tả</th>
                <th>Action</th>
              </tr>
            </thead>
            <tbody id="tbodySanPham" style="text-align:center"></tbody>
          </table>
        </div>
      </div>
      <script
        src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"
      ></script>
      <script
        src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"
      ></script>
      <script
        src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"
      ></script>
      <!-- axios -->
      <script
        src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.27.2/axios.min.js"
        integrity="sha512-odNmoc1XJy5x1TMVMdC7EMs3IVdItLPlCeL5vSUPN2llYKMJ2eByTTAIiiuqLg+GdNr9hF6z81p27DArRFKT7A=="
        crossorigin="anonymous"
        referrerpolicy="no-referrer"
      ></script>
      <script src="./js/validator.js"></script>
      <script src="./js/productController.js"></script>
      <script src="./js/qlsp.js"></script>
    </div>
  </body>
</html>