<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>
<body>
    <div id="loading">
        <div class="spinner-border text-warning" role="status">
          <span class="sr-only">Loading...</span>
        </div>
      </div>
    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container">
          <a class="navbar-brand" href="#">STORE MOBILE</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Products</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link">Contact</a>
              </li>
            </ul>
            <div class="cart">
                <i class="fas fa-shopping-cart"></i>
                <h5 class="numberItemCart">(0)</h5>
            </div>  
          </div>
        </div>
    </nav>
    <div class="container">
        <div class="products">
            <h1 style="text-align:center; margin-top:20px">Products</h1>
            <div style="display:flex; gap:5px">
                <h4>Lựa chọn loại điện thoại: </h4>
                <select name="type" id="type" onChange="handleFilter()">
                    <option class="option" value="All">All</option>
                    <option class="option" value="samsung">Samsung</option>
                    <option class="option" value="iphone">Iphone</option>
                </select>
            </div>
        </div>
    </div>
    
    <div id="showProducts">
    </div>
    
    <div id="gioHang" style="display:flex; flex-direction:column">
        <h2 style="text-align:center;margin-top: 15px; font-size:40px;">Giỏ hàng</h2>
        <div class="container">
            <table class="cartList">
                <thead>
                    <tr class="nameHead">
                        <th>Sản phẩm</th>
                        <th>Giá</th>
                        <th>Số lượng</th>
                        <th>Chọn</th>
                    </tr>
                  </thead>
                <tbody id="listProductCart">

                </tbody>  
                
              </table>
              <hr/>
              <div class="cart-total" style="font-size: 30px;text-align:center">
                <strong class="cart-total-title">Tổng Cộng:</strong>
                <span class="cart-total-price">0VNĐ</span>
                <button onclick="handleReset()" class="btn btn-secondary" style="font-size: 20px; margin-left: 40px;">Thanh Toán</button>
            </div>
            
        </div>
    </div>
    <script
        src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.27.2/axios.min.js"
        integrity="sha512-odNmoc1XJy5x1TMVMdC7EMs3IVdItLPlCeL5vSUPN2llYKMJ2eByTTAIiiuqLg+GdNr9hF6z81p27DArRFKT7A=="
        crossorigin="anonymous"
        referrerpolicy="no-referrer"
      ></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>   
    <script src="./js/validator.js"></script>
    <script src="./js/modalProduct.js"></script>
    <script src="./js/main.js"></script>
</body>
</html>